#TODO: low priority, figure out caching

spring.thymeleaf.cache = false

# username and password should be set as environment variables to keep us safe
serverdemo.trizetto.url=https://www.nhxsconnect.com/api.api/feeschedulelookup
serverdemo.trizetto.username=
serverdemo.trizetto.password=

# this lets us see data going on the wire through restTemplate
logging.level.org.springframework.web.client=DEBUG
